# TrainRecorder

./: build.gradle  pom.xml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/train/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/train/: App.kt  MainActivity.kt
app/src/main/java/com/example/train/Bean/: AbsentBean.kt  AbsentListBean.kt  CountBean.kt  PersonalAbsentBean.kt  TeamAbsentBean.kt  TeamCountBean.kt  TeamMemberBean.kt
app/src/main/java/com/example/train/activity/: AddAbsentActivity.kt  AddLeaveActivity.kt  AddTeamCountActivity.kt  BaseActivity.kt  CheckAbsentActivity.kt  MainActivity.kt  SignInActivity.kt  TestActivity.kt
app/src/main/java/com/example/train/adapter/: AbsentRecycleAdapter.kt  BaseRecycleAdapter.kt  LeaveRecycleAdapter.kt  PersonalAbsentRecycleAdapter.kt  PersonalRecycleAdapter.kt  TeamMemberRecycleAdapter.kt
app/src/main/java/com/example/train/bean/: AbsentBean.kt  BaseResponse.kt  JsonWrapper.kt  LeaveBean.kt  Member.kt  PAbsentBean.kt  PLeaveBean.kt  PersonalAbsentBean.kt  TeamAbsentBean.kt  TeamCountBean.kt  TeamDataBean.kt  TeamMemberBean.kt  UserBean.kt
app/src/main/java/com/example/train/config/: ApiConfig.kt
app/src/main/java/com/example/train/db/: AppExcutors.kt  MemberDb.kt  MyDatabase.kt  ccc.kt
app/src/main/java/com/example/train/db/dao/: MainDao.kt  MemberDao.kt  TimeDao.kt
app/src/main/java/com/example/train/db/entity/: TeamMemberBean.kt  TeamMemberEntity.kt  UnsignedEntity.kt
app/src/main/java/com/example/train/interfaces/: AddAbsentService.kt  AddCountService.kt  AddTeamCountService.kt  AddTeamTrainCountService.kt  AddUserService.kt  GetAllService.kt  GetCountService.kt  GetTeamCountService.kt  GetTeamTrainCountService.kt  OnInternetCallback.kt  OnRecycleItemClickedListener.kt
app/src/main/java/com/example/train/model/: BaseModel.kt  BaseResponse.kt  MainModel.kt  PersonalAbsentModel.kt  TeamAbsentModel.kt  TeamCountModel.kt  TeamMemberBean.kt  TeamMemberModel.kt  TimeModel.kt
app/src/main/java/com/example/train/network/: Fault.kt  HttpCommonInterceptor.kt  JsonWrapperFunc.kt  RetrofitServiceManager.kt  StringConverterFactory.kt  StringResponseConverter.kt
app/src/main/java/com/example/train/network/interfaces/: TeamService.kt  (+3 more)
app/src/main/java/com/example/train/repository/: AddLeaveRepository.kt  AddTeamCountRepository.kt  BaseRepository.kt  CheckAbsentRepo.kt  CheckAbsentRepository.kt  ControlTeamRepository.kt  LoginRepository.kt  MainRepository.kt  MineFragmentRepo.kt  MineRepository.kt  TeamDataRepo.kt  TimeRepository.kt  TrainRepo.kt  UserRepo.kt
app/src/main/java/com/example/train/retrofit/: Connect.kt  HttpCommonInterceptor.kt  RetrofitServiceManager.kt  StringConverterFactory.kt  StringResponseConverter.kt
app/src/main/java/com/example/train/util/: DensityUtil.kt  Keyboard.kt  LogUtil.kt  ToastUtil.kt  UserUtil.kt
app/src/main/java/com/example/train/view/: bb.java
app/src/main/java/com/example/train/viewmodel/: AddLeaveVM.kt  AddTeamCountVM.kt  BaseViewModel.kt  CheckAbsentVM.kt  ControlTeamViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MineFragmentViewModel.kt  MineViewModel.kt  TeamCountVM.kt  TeamCountViewModel.kt  TimeViewModel.kt  TrainVM.kt  TrainViewModel.kt  UserVM.kt  UserViewModel.kt
app/src/main/java/com/example/train/weight/: DataImageView.kt  LineChartView.kt  MyToolbar.kt  RichEditor.kt  RichEditorImageLoader.kt  TransformImageScale.kt
app/src/main/java/com/example/train/widget/: DataImageView.kt  LineChartView.kt  MutableListenerButton.kt  MyToolbar.kt  QConstraintLayout.kt  QTouch.kt  QTouchListener.kt  RichEditor.kt  RichEditorImageLoader.kt  RichTextView.kt  RoundImageview.kt  SlideLayout.kt  TransformImageScale.kt
app/src/main/res/drawable/: add_absent_et_bg.xml  common_ic_back.xml  ic_add.xml  ic_arrow_back_green.xml  ic_back_gray.xml  ic_basketball_defend.xml  ic_basketball_dribble.xml  ic_basketball_dumk.xml  ic_basketball_durant.xml  ic_basketball_playground_big.xml  ic_important_star.xml  ic_login_fragment_lock.xml  ic_login_fragment_user.xml  ic_login_fragment_welcome.xml  ic_main_fragment_card_left_down.xml  ic_main_fragment_card_left_up.xml  ic_main_fragment_card_right_down.xml  ic_main_fragment_card_right_up.xml  ic_main_fragment_house.xml  ic_main_fragment_up_bg.xml  ic_main_nav_item_home.xml  ic_main_nav_item_setting.xml  ic_main_nav_item_team.xml  ic_rich_edit_image_delete.xml  ic_rich_editor_image_view_load_fail.xml  ic_sports_biker.xml  ic_sports_high_jump.xml  ic_sports_meditation.xml  ic_sports_overhead.xml  ic_sports_tai_fight.xml  personal_absent_recycle_bg.xml  selector_control_team_fragment_et_bg.xml  shape_add_team_fragment_et_focused.xml  shape_continue_add_btn_cancel_bg.xml  shape_continue_add_btn_sure_bg.xml  shape_control_team_divider_vertical.xml  shape_control_team_fragment_btn_submit_bg.xml  shape_et_cursor.xml  shape_fragment_mine_bottom_sheet_bg.xml  shape_item_signin_avatar_bg.xml  (+6 more)
app/src/main/res/layout/: activity_add_absent.xml  activity_add_leave.xml  activity_add_team_count.xml  activity_check_absent.xml  activity_main.xml  activity_sign_in.xml  activity_test.xml  dialog_contine_add.xml  dialog_personal_absent_list.xml  fragment_add_personal.xml  fragment_add_team.xml  fragment_control_team.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_profile.xml  fragment_team.xml  fragment_test.xml  fragment_time.xml  fragment_time_picker.xml  item_rv_mine_fragment_bottom.xml  item_signin_situation.xml  my_bar.xml  my_toolbar.xml  recycle_absent_item.xml  recycle_personal_absent_item.xml  recycle_team_member_item.xml  rich_editor_edit_text.xml  rich_editor_image_view.xml  rich_text_view.xml
app/src/main/res/menu/: bottom_nav_main_activity.xml
app/src/main/res/navigation/: nav_graph.xml  nav_profile.xml  nav_test_second.xml  nav_test_third.xml  nav_time.xml  nav_train.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/train/: ExampleUnitTest.kt
(+103 files in other folders)
