#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
server.port=7070
#server.servlet.context-path=/test

spring.datasource.url=jdbc:mysql://39.97.177.158:3306/train_recorders?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=9588
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
