//noinspection GradleDependency
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.train"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:multidex:1.0.3'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.2.0' //kotlin扩展
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'

        implementation 'android.arch.lifecycle:extensions:1.1.1'


        implementation 'com.squareup.okhttp3:mockwebserver:4.3.1'
        implementation 'com.squareup.retrofit2:retrofit:2.6.2'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
        //转换器，请求结果转换成Model
        implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

        //room数据持久化存储,稳定版本
        def room_version = "2.2.2"
        implementation "androidx.room:room-runtime:$room_version"
        // For Kotlin use kapt instead of annotationProcessor
        annotationProcessor "androidx.room:room-compiler:$room_version"
        //Kotlin Extensions and Coroutines support for Room
        implementation "androidx.room:room-ktx:$room_version"
        //RxJava support for Room
        implementation "androidx.room:room-rxjava2:$room_version"
        //Guava support for Room, including Optional and ListenableFuture
        implementation "androidx.room:room-guava:$room_version"

        //图片加载
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

        //navgation的接入
        def nav_version = "2.3.0-alpha02"
        // Java language implementation
        implementation "androidx.navigation:navigation-fragment:$nav_version"
        implementation "androidx.navigation:navigation-ui:$nav_version"
        // Kotlin
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        // 动态模块支持.safe args gradle插件。用来生成简单的对象和类构建器
        implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
        // Testing Navigation
        androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:+'
}
