<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_main_nav_home"
        android:icon="@drawable/ic_main_nav_item_home"
        android:title="主页"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/item_main_nav_team"
        android:icon="@drawable/ic_main_nav_item_team"
        android:title="训练"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/item_main_nav_setting"
        android:icon="@drawable/ic_main_nav_item_setting"
        android:title="设置"
        tools:ignore="HardcodedText" />
</menu>