<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_test_third"
    app:startDestination="@id/testFragment3">

    <fragment
        android:id="@+id/testFragment3"
        android:name="com.example.train.view.fragment.third.TestFragment"
        android:label="TestFragment"
        tools:layout="@layout/fragment_test"/>
</navigation>