<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey"
    tools:context=".view.activity.AddLeaveActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:text="缺勤人员:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_add_absent_name"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请点击选择缺勤人员名字"
        android:background="@drawable/add_absent_et_bg"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:ignore="HardcodedText,RtlSymmetry"
        android:importantForAutofill="no"/>
    
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:text="缺勤原因"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,RtlCompat" />

    <EditText
        android:id="@+id/et_add_absent_reason"
        android:paddingStart="10dp"
        tools:ignore="HardcodedText,RtlSymmetry"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:maxLength="15"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请输入缺勤原因"
        android:background="@drawable/add_absent_et_bg"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:text="缺勤项目"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,RtlCompat" />

    <EditText
        android:id="@+id/et_add_absent_project"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:maxLength="15"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请输入缺勤项目名称"
        android:background="@drawable/add_absent_et_bg"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <Button
        android:id="@+id/btn_add_absent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="加入"
        android:layout_marginTop="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        tools:ignore="HardcodedText" />

</LinearLayout>