<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".view.activity.MainActivity">

    <Button
        android:id="@+id/btn_goto_add_absent_activity"
        android:text="添加缺勤次数 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn_goto_check_absent_activity"
        android:text="查看所有的缺勤人员"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_goto_add_teamCount_activity"
        android:text="增加团队训练次数"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />



</LinearLayout>