<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_continue_add_root_bg">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dialog_continue_add_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="是否需要继续添加?"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dialog_continue_add_cancel"
        app:layout_constraintStart_toStartOf="parent"
        android:text="取消"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/shape_continue_add_btn_cancel_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_dialog_continue_add_true"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_continue_add_text"
        android:layout_width="0dp"
        android:layout_height="60dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dialog_continue_add_true"
        android:text="继续"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_continue_add_btn_sure_bg"
        app:layout_constraintBottom_toBottomOf="@+id/btn_dialog_continue_add_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_dialog_continue_add_cancel"
        app:layout_constraintStart_toEndOf="@+id/btn_dialog_continue_add_cancel"
        android:layout_width="0dp"
        android:layout_height="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>