<?xml version="1.0" encoding="utf-8"?>
<com.example.train.widget.QConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_fragment_bg_color"
    tools:ignore="UnusedAttribute"
    tools:context=".view.fragment.first.MainFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:src="@drawable/ic_basketball_dumk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:elevation="10dp"
        android:text="Good Morning \nShishir"
        android:textColor="@color/main_fragment_text_morning_color"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/cv_main_fm_lu"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/ic_main_fragment_house"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/cv_main_fm_ru"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main_fargment_up_bg_color"
        app:layout_constraintBottom_toTopOf="@+id/gl_main_fm_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_main_fm_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_main_fm_card_horizontal"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.55"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_main_fm_card_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main_fm_lu"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:alpha="0.95"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gl_main_fm_card_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/gl_main_fm_card_vertical" >

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_main_fm_lu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_main_fragment_card_left_up" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main_fm_ru"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:alpha="0.95"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gl_main_fm_card_horizontal"
        app:layout_constraintStart_toStartOf="@+id/gl_main_fm_card_vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_main_fm_ru"
                android:src="@drawable/ic_main_fragment_card_right_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main_fm_ld"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:alpha="0.95"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_main_fm_card_vertical"
        app:layout_constraintTop_toTopOf="@+id/gl_main_fm_card_horizontal"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_main_fm_ld"
                android:src="@drawable/ic_main_fragment_card_left_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main_fm_rd"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:alpha="0.95"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_main_fm_card_vertical"
        app:layout_constraintTop_toTopOf="@+id/gl_main_fm_card_horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_main_fm_rd"
                android:src="@drawable/ic_main_fragment_card_right_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</com.example.train.widget.QConstraintLayout>